<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c26954b1e80f4c3cbc6c979b880b98aa" Name="Diagram1">
        <EntityTypeShape EntityType="bdVideoExplicativoEntitiesModel.Equipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVideoExplicativoEntitiesModel.Prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVideoExplicativoEntitiesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVideoExplicativoEntitiesModel.Usuario" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="bdVideoExplicativoEntitiesModel.FK_Prestamo_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdVideoExplicativoEntitiesModel.FK_Prestamo_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>